.btn {
  background-color: #1c2f9d;
  border: 0;
  border-radius: 50px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 16px;
  padding: 12px 25px;
  margin-bottom: 15px;
}

 .div_btn{
    margin-bottom: 12px;
  text-align: center;

  }

 .div2 h1{
    font-size: 43px;
    font-weight: 450 ;
    text-align: center;

  }

 .div2 p{
    padding: 5px 30px;
    font-size: 21px;
    text-align: justify;

  }

 .imagen_lateral{
    width: 50%;
    height: 20vh;
    margin: 12px 5px  35px 27px ;
  }

  .imagen_central{
    margin: 0.5vw 10vw ;
    width: 60%;
    height: 20%;
  }

  html{
    height: 100%;
    background-color:#F5F5F5;
  }
  body{
    height: 100%;
    margin: 0;
    background-color:#F5F5F5;
  }
  .parent {
    height: 100%;
    display: grid;
    grid-template-columns: 23% 55% 22%;
    grid-template-rows: 2fr;
    grid-row-gap: 0px;
  }
    
  .div1 { 
    grid-area: 1 / 1;
    background-color:#F5F5F5; 
  }
  .div2 { 
    grid-area: 1 / 2;
    background-color:#F5F5F5;
    border:solid silver 0.5px
  }
  .div3 { 
    grid-area: 1 / 3;
    background-color:#F5F5F5;
  }

  .listado_eventos{
  margin-left: 15%;
  margin-bottom: 7px;
  font-size: 17px;
  }

.imagen_lateral{
  width: 18vw;
  height: 23vh;
  margin: 12px 5px  35px 27px ;
  }

img{
  border-radius: 12px;
}

.cabecera_apartado{
  margin-top: 50px ;
  margin-bottom: 50px;
}


.cabecera_noticia{
padding: 15px;
}

.texto_lateral{
  padding:0px 33px;
  font-size: 16px;
  
}
.cab_lateral{
  font-size: 24px;
  font-weight: 550 ;
  text-align: center;
  margin-left: 5px;
  word-wrap: normal;
}

.cab_no_eventos{
  font-size: 24px;
  font-weight: 550 ;
  text-align: center;
  margin-left: 5px;
  padding: 12px 35px ;
  word-wrap: normal;

}

p{
  text-align: justify;
}

.titulo_lateral{
  font-size: 19px;
  font-weight: 450 ;
  text-align: left;
  margin-left: 15px;
}
.div2 h3{
  font-size: 30px;
  font-weight: 450 ;
  text-align: center;
}


.card_noticia{
  background-color: #f7eece;
  margin: 12px;
  border-radius: 22px;
  box-shadow: 6px 6px #3d498a;
  
}



@media only screen and (max-width: 768px){
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 5px;
    }
        
    .div1 { grid-area: 3 / 1; }
    .div2 { grid-area: 1 / 1; }
    .div3 { grid-area: 2 / 1; }

    .imagen_lateral{
      width: 90%;
      height: 14%;
      align-items: center;
    }

    .imagen_central{
      width: 80%;
      height: 12%;
      justify-content: center;
      align-items: center;
    }

    .cab_lateral{
      font-size: 30px;
      font-weight: 450;
      text-align: center;
    }
    .titulo_lateral{
    font-size:24px;
    font-weight: 450 ;
    text-align: center;
    margin: 5px;
    }
    .texto_lateral{
      padding: 5px 30px;
      font-size: 21px;
      text-align: left;     
    }





  }